*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

body{
    display: grid;
    grid-template-areas:
    'logo nav'
    'aside article';
    grid-template-rows: auto 1fr;
    grid-template-columns: 200px 1fr;
    background-color: #2196F3;
    height: 100vh;
}

.nav{
    background-color: rgb(255, 70, 110);
    display: flex;
    height: 50px;
    grid-area: nav;
    align-items: center;
    position: relative;
}

.nav .input-group{
    color: white;
    width: 300px;
    font-size: small;
    margin-left: 40px;
}

.nav .input-group svg{
    margin-top: 2.5px;
}

.nav .input-group #input-search{
    margin-left: 10px;
    border: none;
    background-color: inherit;
    outline: none;
    color: inherit;
    width: 80%;
}



.nav .input-group #input-search::placeholder{
    color: rgb(172, 172, 172);
}

.nav .input-group #input-search::selection,.nav .input-group #input-search{
    background-color: none;
}


.logo{
    height: 50px;
    display: flex;
    background-color: rgb(238, 66, 103);
    grid-area: logo;
    position: relative;
}

.logo .title{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin: auto;
}
.logo #btn-expand{
    display: none;
    color: white;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-right: 30px;
    right: 0;
    cursor: pointer;
    transition: all .3;
}
.logo #btn-expand:hover{
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.564), 0 15px 12px rgba(0,0,0,0.22);
}

aside{
    background-color: #191C1F;
    grid-area: aside;
}
aside ul{
    margin-top: 30px;
    border-bottom: 1px white;
}

aside ul li {
    color: #B6B9BB;
    transition: all .3s;
}

aside ul li:hover, aside ul li.active{
    color: rgb(255, 70, 110);
    background-color: rgb(35, 38, 42);
}

aside ul li a{
    font-size: small;
    color: rgb(172, 172, 172);
    margin-left: 35px;
    text-decoration: none !important;
    line-height: 40px;
}
aside ul li a:hover{
    color: inherit;
}

article{
    background-color: #222B31;
    grid-area: article;
    padding: 40px 20px 30px;
    color: rgb(234, 234, 234);
}

article .title{
    color: inherit;
    font-size: 20px;
    letter-spacing: 2px;
}

article .container{
    /* background-color: rgb(57, 60, 65); */
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    /* align-items: center; */
    justify-content: space-between;
}

card-item{
    width: 21%;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
}


/* awal */
article .container .card{
    position: relative;
    display: flex;
    /* flex: 0 0 175px; */
    width: 21%;
    flex-direction: column;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
}

article .container .card .rate{
    align-self: center;
    text-align: center;
    background-color: #FFBD08;
    min-width: 30px;
    height: 20px;
    border-radius: 10px;
    font-size: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
}

article .container .card .thumbnail{
    margin-top: 10px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    cursor: pointer;
}
article .container .card .thumbnail:hover{
}

article .container .card .thumbnail .icon-play{
    position: absolute;
    display: flex;
    background-color: rgba(255, 23, 128, 0.618) ;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    transition: .2s;
    text-align: center;
}

article .container .card .thumbnail:hover .icon-play{
    opacity: 1;
}

article .container .card .thumbnail img{
    width: 100%;
}

article .container .card .title,
article .container .card .category{
    cursor: pointer;
}

article .container .card .title{
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}

article .container .card .category{
    font-size: 10px;
    margin-top: 3px;
    font-weight: normal;
    color: rgb(160, 174, 188);
}
/* akhir */

@media (max-width:800px){
    .nav .input-group #btn-expand{
        display: flex;
    }
    .logo #btn-expand{
        display: flex;
    }

    body{
        grid-template-areas:
        'logo logo'
        'article article';
        /* grid-template-rows: auto 1fr;
        grid-template-columns: 200px 1fr; */
        background-color: #2196F3;
        height: 100vh;
    }
    .nav{
        display: none;
    }
    aside{
        display: none;
    }
}